<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com4/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>My portfolio</title>
<style>
  * {
    box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html, body{
  height:100%;
  width:100%;
}
html{
  scroll-behavior: smooth;
}
body {
  background: #161616;
  font-family: "Raleway", sans-serif;
}
.container{
  width:100vw;
  height:100vh;
  background: #161616;
  display: flex;
}
.sec2{
  height:100vh;
  width:50vw;
  padding:15vh 15vw;
  display:flex;
  justify-content: right;
}
.sec1{
  height:100vh;
  width:50vw;
  padding:15vh 6vw;
  display:flex;
  flex-direction: column;
  justify-content: center;
}
  
.Himanshu{
  font-size: 6vw;
  padding-bottom:2.5vh;
  -webkit-text-stroke:0.1vw #dce0ac;
  letter-spacing: 0.5vw;
}
.Himanshu::before{
  content:attr(data-text);
  position:absolute;
  width:0;
  height:12vw;
  color:#dce0ac;
  -webkit-text-stroke:0.3vw #dce0ac;
  /* border-right:1.25px solid #dce0ac; */
  overflow:hidden;
  animation:animate 4s linear infinite;
}
@keyframes animate{
  0%, 10%, 100%{
    width:0%;
  }
  70%, 90%{
    width:65%;
  }
}
.sec1h2{
  color:white;
  font-size: 3.2vw;
  width:45vw;
  line-height:5.5vw;
  margin-bottom:7vh;
}
.sec1 button{
  height:3.5vw;
  width:10vw;
  border:none;
  border-radius:30px;
  font-size:1.5vw;
  background:#dce0ac;
}
.sec2 {
  background-image: url('https://i.postimg.cc/pLBqCPt8/20241127-125523-0000.png');
    background-size:620px 620px;
  background-position: bottom;
  background-repeat: no-repeat;
}
.container2{
  width:100vw;
  height:100vh;
  background: #161616;
  display: flex;
  flex-direction: column;
}
.sec3{
  height:60vh;
  width:100%;
  display: flex;
  justify-content: space-around;
  padding-top: ;
  align-items: center;
}
.card2{
  padding:3.7%;
  background:#ffd4ac;
  font-size: 1.5vw;
  width:42%;
  border-radius:15%;
  height:73%;
  animation:appear2 linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}
.sec4{
  height:40vh;
  width:100%;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
}
.card1{
  height:73%;
  padding: 3.1%;
  font-size: 1.5vw;
  background:#dce0ac;
  font-size: 2;  
  width:42%;
  border-radius:15%;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
 }
@keyframes appear{
  from{transform:translate(-200%);}
  to{transform:translate(0%);}
}
@keyframes appear2{
  from{transform:translate(200%);}
  to{transform:translate(0%);}
}

.card1 h1{
  text-align: right;
  margin-bottom: 1vh;
}
.card1 h3{
  letter-spacing: 0.1vw;
  font-weight:500;
  line-height: 3vw;
  margin-bottom: 5vh;
  font-size: 1.2vw;
}
.card2 h1{
  text-align:right;
}
.card2 h3{
  line-height: 3vh;
  font-weight:500;
  font-size: 1.2vw;
  letter-spacing: 0.1vw;
}
.sec4 h1{
  font-size: 9vh;
  color:#ffd4ac;
  line-height: 5.4vh;
  margin-bottom:4vh;
  animation:fun linear;
  animation-timeline: view();
  animation-range: entry 0 cover 30%;
}
@keyframes fun{
  from{
    opacity:0.4;
    /* font-size: 15vh; */
  }
  to{
    opacity:1;
    /* font-size: 9vh; */
  }
}
.sec4 h3{
  width:35vw;
  text-align:center;
  font-size: 4.2vh;
  font-weight:500;
  letter-spacing: 0.1vw;
  color:white;
}

.container3{
  background:#161616;
  width:100%;
  height:100vh;
  display:flex;
  
}
.sec5{
  width: 45%;
  height:100vh;
  display:flex;
  flex-direction: column;
  padding-top:2.5%;
  flex-wrap:wrap;
  justify-content: center;
  align-items: center;
}
.sec6{
  width: 55%;
  height:100vh;
  display:flex;
  justify-content:center;
  align-items: center;
  color:white;
}
.sec6 h1{
  font-size:9vw;
  animation:pro linear;
  animation-timeline: view();
  animation:entry 0 cover 10%;
}
@keyframes pro{
  from{
    letter-spacing: 2.6vw;
  }
  to{
  letter-spacing: 0;
  }
}
.sec5 .card{
  background:white;
  width:38%;
  height:40%;
  margin-bottom:6%;
  border-radius: 25px;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items: center;
}
.sec5 .pro1{
  background:#dce0ac;
}
.sec5 .pro2{
  background:#ffd4ac;
}
.sec6 h1{
  background:linear-gradient(
  to right,
  #161616,
  white,
  #161616
  );
    color:transparent;
  -webkit-background-clip:text;
}
.sec5 .circle{
  padding:3vh;
  border-radius:50%;
  overflow:visible;
  background:#161616;
  display:flex;
  justify-content:center;
  align-items:center;
}
.sec5 h3{
  font-size: 2.8vh;
  margin-top:2vh;
  font-weight:500;
}
.c2{
font-size:5vw;
color:#ffd4ac;
}
.c1{
font-size:5vw;
color:#dce0ac;
}
.c3{
font-size:5vw;
color:white;
}
.container4{
  background:#161616;
  display:flex;
  height:100vh;
  width:100%;
}
.sec7{
  height:100vh;
  width:50%;
  display:flex;
  flex-direction:column;
  align-items: left;
  justify-content:flex-end;
  padding:10vh;
  color:white;
}
.sec8{
  height:100vh;
  width:50%;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sec7 h1{
  font-size:4vw;
  margin-bottom:1.3vw;
}
.sec7 h3{
  letter-spacing:0.3vw;
  font-size: 2vw;
}
.sec8 form{
  display:flex;
  flex-direction:column;
}
.sec8 input, textarea{
  margin-bottom: 4vh;
}
.Name, .email{
  border:none;
  background:#dce0ac;
  height:8vh;
  width:30vw;
  border-radius:50px;
  padding:3vw;
  font-size:1.6vw;
}
.textarea{
  border:none;
  background:#dce0ac;
  border-radius:50px;
  padding:3vw;
  font-size:1.6vw;
  width:30vw;
  height:24vh;
  resize:none;
}
.send{
  border:none;
  background:#dce0ac;
  border-radius:50px;
  padding:1vw;
  font-size:1.6vw;
  width:9vw;
  height:8vh;
  font-family: "Raleway", sans-serif;
  
}
@keyframes utd{
  from{
    opacity:0;
    transform:translateY(-70%);
  }
  to{
    opacity:1;
    transform:translateY(0%);
  }
}
.sendiv{
  display:flex;
  justify-content:flex-end;
  animation:utd linear;
  animation-timeline: view();
  animation-range: entry 0 cover 10%;
}
footer{
  height:100vh;
  width:100%;
  display:flex;
  flex-direction: column;
  padding:2vw;
}
.sec9{
  width:100%;
  height:40%;
  color:white;
  display:flex;
  background: #161616;
  flex-direction: column;
  justify-content:center;
  padding:6vh;
}
.sec9 h1{
  font-size:4.6vw;
  margin-bottom:2vw;
}
.sec9 h3{
  font-size:2.5vw;
  letter-spacing: 0.3vw;
}
.links{
  height:40%;
  width:100%;
  background:#161616;
  display:flex;
  justify-content: center;
  flex-direction:row;
}
.sec10{
  height:100%;
  width:50%;
  color:white;
  padding:6vh;
}
.sec11{
  height:100%;
  width:50%;
  padding:6vh;
  color:white;
}
.sec10 h1{
  font-size:4.6vw;
  margin-bottom:2vw;
}
.forinfo{
  height:33.33%;
  width:100%;
  display:flex;
  justify-content: space-between;
  align-items:center;
}
.call, .emailid{
  padding:1.2vw;
  display:flex;
  justify-content: center;
  align-items: center;
  border-radius:50%;
  font-size:3vw;
  color: #161616;
}
.call{
  background: #ffd4ac;
}
.emailid{
  background: #dce0ac;
}
.forinfo h3{
  display:flex;
  justify-content: center;
  align-items: center;
  font-size:1.2vw;
}
.sec11 h1{
  font-size:4.6vw;
  margin-bottom:2vw;
}
.sec11 h3{
  font-size:1.2vw;
}
.social{
  display:flex;
  justify-content: space-between;
  align-items: center;
  height:33.33%;
  width:100%;
}
.insta, .whatsapp, .telegram{
  padding:1.2vw;
  display:flex;
  justify-content: center;
  align-items: center;
  border-radius:50%;
  font-size:3vw;
  color: #161616;
}
.insta{
  background: #ffd4ac;
}
.whatsapp{
  background: #c5c5c5;
}
.telegram{
  background: #dce0ac;
}
.sec12{
  background: #161616;
  width:100%;
  height:20%;
  display:flex;
  justify-content: center;
  align-items: flex-end;
  font-size: 3vh;
  color:white;
  padding:2vw;
}
a{
  text-decoration: none;
}
.sec9 h3 a{
  color:white;
}
.social a{
  display:flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
}
.social h3{
  color:white;
  margin-left:4vw;
  margin-right:2vw;
}
input, textarea{
  outline: none;
}
    @media(max-width:600px){
    .container{
    flex-direction:column;
  }
  .sec1{
    width:100vw;
    height:55vh;
  }
  .sec2{
    width:100vw;
    height:45vh;
    background-size:300px 300px;
    background-position: bottom;
  }
  .sec1h2{
    height:4.5vw;
    margin-bottom: 9vh;
    font-size:4vw;
    line-height:8.5vw;
    width:60vw;
  }
  .Himanshu{
    font-size: 12vw;
    margin-bottom:3.8vh;
    -webkit-text-stroke:0.1vw #dce0ac;
  }
  .sec1 button{
    /* padding:1.25vh; */
    padding:2vh;
    padding-bottom: 3.2vh;
    width:20vw;
    font-size:2.3vw;
    margin-top:10vh;
  }
  .sec3{
    flex-direction:column;
  }
  .card1{
    width:80%;
    height:35%;
    border-radius: 10px;
  }
  .card2{
    width:80%;
    height:35%;
    border-radius: 10px;
  }
  .card1 h3{
    font-size: 2.5vw;
    font-weight:400;
  }
  .card2 h3{
    line-height:2vh;
    font-size: 2vw;
  }
  .sec4 h1{
    font-size: 5vh;
  }
  .sec4 h3{
    font-size: 2vh;
    width:70vw;
  }
  .container3{
    flex-direction:column;
  }
  .sec5{
    width:100%;
    height:70%;
    flex-wrap: no-wrap;
    flex-direction:row;
    justify-content:space-evenly;
  }
  .sec5 .circle{
  padding:3vh;
  }
  .sec6{
    width:100%;
    height:30%;
  }
  .sec6 h1{
    font-size:14vw;
  }
  
  .sec5 h3{
    font-size:2vh;
  }
  .sec5 .card{
    height:40%;
    width:30%;
  }
  .container4{
    flex-direction: column;
  }
  .sec7{
    width:100%;
    height:40vh;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  .sec8{
    width:100%;
    height:60vh;
  }
  .Name, .email{
    width:60vw;
    padding:5vw;
    font-size:3vw;
  }
  .textarea{
    width:60vw;
    padding:10vw;
    font-size:3vw;
  }
  .send{
    width:20vw;
    font-size:3vw;
  }
  .sec7 h1{
    font-size: 10vw;
    margin-bottom: 1.8vw;
  }
  .sec7 h3{
    font-size: 3.5vw;
  }
  .links{
    flex-direction: column;
  }
  .sec9 h1{
    font-size:6.6vw;
  }
  .sec9 h3{
    font-size:4.1vw;
  }
  .sec10 h1{
    font-size:6.6vw;
    margin-bottom:5vw;
  }
  .sec10{
    width:100%;
  }
  .sec11{
    width:100%;
  }
  .sec11 h1{
    font-size:6.6vw;
    margin-bottom:5vw;
  }
  .insta, .whatsapp, .telegram{
    padding:2vw;
    font-size: 6vw;
  }
  .call, .emailid{
    padding:1.5vw;
    font-size: 3vw;
  }
  .sec10 h3{
    font-size:2.3vw;
  }
  .sec11 h3{
    font-size: 2.3vw;
  }
  .sec12{
    font-size:1.5vh;
  }
  .sec9 h3{
    font-size:2.3vw;
  }
}
@media(min-width:760px){
  .sec2{
    background-size: 500px 500px;
  }
}
  </style>
</head>
<body>
  <div class="container" id="container">
    <section class="sec1">
      <h1 class="Himanshu" data-text="Himanshu">Himanshu</h1>
      <h2 class="sec1h2">Frontend Developer Engaging, Creating User-Friendly Web Experiences.</h2>
      <a href="#container4"><button>Contact me</button></a>
    </section>
    <div class="sec2">
      <!--     <img src="https://i.postimg.cc/pLBqCPt8/20241127-125523-0000.png" alt="avatar image"> -->
    </div>
  </div>
  <div class="container2" id="container2">
    <div class="sec3">
      <div class="card1">
        <h3>Hi! I'm Himanshu.
          I'm a frontend developer skilled in HTML, CSS, JavaScript, jQuery, and Bootstrap. I specialize in building responsive websites and exploring 3D graphics with Three.js.</h3>
        <h1>About me</h1>
      </div>
      <div class="card2">
        <h3><pre>
  &lt;HTML&gt;
    &lt;CSS&gt;
      &lt;JS&gt;
      &lt;BOOTSTRAP&gt;
     &lt;JQUERY&gt;
  &lt;THREE.JS&gt;
        </pre>
        </h3>
        <h1>Skills</h1>
      </div>
    </div>
    <div class="sec4">
      <h1>Fun Fact</h1>
      <h3>In my free time, I enjoy experimenting with 3D design and animations using Three.js.</h3>
    </div>
  </div>
  <div class="container3" id="container3">
    <div class="sec5">
      <div class="pro1 card">
        <div class="circle c1">
          <i class="fa-solid fa-bolt"></i>
        </div>
        <h3>Weather app</h3>
      </div>
      <div class="pro2 card">
        <div class="circle c2">
          <i class="fa-solid fa-calculator"></i></div>
        <h3>Calculator</h3>
      </div>
      <div class="pro3 card">
        <div class="circle c3">
          <i class="fa-solid fa-code"></i>
        </div>
        <h3>and more...</h3>
      </div>
    </div>
    <div class="sec6">
      <h1 align="center">PROJECTS</h1>
    </div>
  </div>
  <div class="container4" id="container4">
    <div class="sec7">
      <h1>Contact Me</h1>
      <h3>I'd Like To Hear From You. ♥️</h3>
    </div>
    <div class="sec8">
      <form id="form" action="https://formsubmit.co/himanshu110109@gmail.com" method="post">
        <input type="text" placeholder="Name" class="Name" required="required" id="fullname" name="name">
        <input type="email" placeholder="Email" class="email" required="required" id="email_id" name="email">
        <textarea placeholder="Messege" class="textarea" required="required" id="messege"name="messege"></textarea>
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_template" value="table">
        <input type="hidden" name="_next" value="https://himanshu110109.github.io/thanks1/">
        <div class="sendiv"><input type="submit" placeholder="Send" class="send" id="send"></div>
      </form>
    </div>
  </div>
  <footer>
    <div class="sec9">
      <h1>Quick Links</h1>
      <h3><a href="#container">Home</a> | <a href="#container2">About</a> | <a href="#container3">Projects</a> | <a href="#container4">contact</a></h3>
    </div>
    <div class="links">
    <div class="sec10">
      <h1>Info</h1>
      <div class="forinfo">
        <div class="call"><i class="fa-solid fa-phone"></i></div>
        <h3>+91 7983082851</h3>
        <div class="emailid"><i class="fa-solid fa-envelope"></i></div>
        <h3>himanshu110109@gmail.com</h3>
      </div>
    </div>
    <div class="sec11">
      <h1>Social Links</h1>
      <div class="social">
        <a href="https://www.instagram.com/code__with_himanshu"><div class="insta"><i class="fa-brands fa-instagram"></i></div>
        <h3>Instagram</h3></a>
        <a href="https://wa.link/p6xbo5"><div class="whatsapp"><i class="fa-brands fa-whatsapp"></i></div>
        <h3>Whatsapp</h3></a>
        <a href="https://t.me/user_not_found110"><div class="telegram"><i class="fa-brands fa-telegram"></i></div>
        <h3>Telegram</h3></a>
      </div>
    </div>
    </div>
    <div class="sec12">
      <h3>@Himanshu. All Rights Reserved</h3>
    </div>
  </footer>
  <script src="script.js">
  </script>
  <script>
    
  </script>
</body>
</html>
